<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendiente1</title>
   <!-- ESTILOS CSS -->
    <link rel="stylesheet" href="style.css">
   <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/1dd3654fd3.js" crossorigin="anonymous"></script>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
    <!-- GOOGLE FONT-2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
</head>
<body id="body">

   <header class="header">
    <div class="logo">
        <img src="./img/logo.png" alt="">
        <h2 class="logo-nombre">NAPOLI'S</h2>
    </div>
    <div class="links">
        <a class="nav-link" href="">Inicio</a>
        <a class="nav-link" href="./promociones.html">Promociones</a>
        <a class="nav-link" href="./menu.html">Menu</a>
        <a class="nav-link" href="">Sucursales</a>
     
    </div>
   </header>
   <div class="relleno">
   </div>

   <div class="contenido">

    <video class="cont-video" muted autoplay loop >
        <source class="video" src="./video/video-pizza.mp4"
        type="video/mp4">
    </video>
    <div class="cont-texto1">
        <div id="cont0">
            <button id="boton1" onclick="mostrar();">Envianos un mensaje</button>
        </div>
        <div id="cont1">
        <p> Cuando comes PIZZA NAPOLIS consumes un producto 100% boliviano🍕😎</p>
        <p class="p1">✅ Ingredientes de primera calidad.</p>
        <p class="p1">✅ Apoyo a familias bolivianas.</p>
        <p class="p1">✅ Cumplimiento con standares de calidad.</p>    
        </div>
        <div id="form1">
            <div id="div-boton">
            <button id="boton" onclick="ocultar();">X</button> 
            </div>
            <form action="https://formspree.io/f/xyyoarko"mail.com" method="POST" id="form">
                <div class="form">
        
        
                    <h1>Formulario</h1>
                    <div class="grupo">
                        <input type="text" name="nombre" id="name" > <span class="barra"></span>
                        <label for="">Nombre</label>
                    </div>
                    <div class="grupo">
                        <input type="email" name="email" id="email"> <span class="barra"></span>
                        <label for="">Email</label>
                    </div>
                    <div class="grupo2">
                        <input type="text" name="texto" id="name2"> <span class="barra"></span>
                        <label for="">Mensaje</label>
                    </div>
        
                <button type="submit">Enviar</button>
                    <p class="warnings" id="warnings"></p>
        
                </div>
            </form>
        </div>
       
       </div>
   </div>


   <div class="footer">
        <div class="primera">
            <div class="contactos">
                <p class="p-contactos">FORMA DE CONTACTARNOS</p>
                <div class="iconos">
                    <div class="iconos-1">
                        <!-- <i class="fa-brands fa-facebook-square" style="color: #3b5998;"></i> -->
                        <!-- <i class="fa-brands fa-whatsapp-square" style="color: #43d854;"></i> -->
                        <img class="iconos-2" src="./iconos/facebook.png" alt="">
                        <img class="iconos-2" src="./iconos/whatsapp.png" alt="">
                        <img class="iconos-2" src="./iconos/instagram.png" alt="">
                    </div>
                    <div class="p-iconos">
                        <p class="p-iconos-1">Siguemos en facebook</p>
                        <p class=
                        "p-iconos-1">Nuestro Whatsapp</p>
                        <p class="p-iconos-1">Siguenos en Instagram</p>
                    </div>
                </div>
            </div>
            <div class="informacion">
                <div class="info-p">
                    <p class="info-p1">
                        DIAS Y HORARIO DE TRABAJO
                    </p>
    
                    <p class="info-p2">
                        Atendemos de Lunes a Sabado: <br>
                        4pm pm. a 11:00 pm <br>
                        Domingo de 6pm a 10pm.
                    </p>
                </div>
                <div class="info-l">
                    <img class="info-1-img" src="./img/logo-2.png" alt="">
                </div>
            </div>
        </div>
        <div class="derechos">
            <p class="p-derechos">Diseñado y desarrollado por ALU-SOFT WEBS © 2022 todos los derechos reservados</p>
        </div>
   </div>
   
   <script src="./js.js"></script>
</body>
</html>
















<!-- <button id="boton" onclick="ocultar();">Volver</button> 
<form action="https://formsubmit.co/luisdanielbecerra21175@gmail.com" method="POST">
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" id="nombre" />
    <br />
    <label for="email">Email:</label>

    <input type="email" name="email" id="email" />
    <br />
    <label for="mensaje">Mensaje:</label>
    <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
    <br />
    <input type="submit" value="Enviar" />
</form>  -->