<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    
    <link rel="stylesheet" href="./CSS/menu.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@700&family=Oswald:wght@300&display=swap" rel="stylesheet">


</head>
<body>
    <div class="nav-menu">
        <div class="nav-menu-l">
            <div class="nav-menu-l-1">
                <img src="./img/promociones/flecha-1.png" alt="">
            </div>
            <div class="nav-menu-l-2">
                <a class="a-index-m" href="./index.html">Volver atras...</a>
            </div>
        </div>
        <div class="nav-menu-t">
            <p>Nuestro Menu</p>
            <img src="./img/logo.png" alt="">
        </div>
    </div>
    <div class="menu-relleno">

    </div>

    <div class="menu">
        <div class="menu-c">
            <div class="submenu">
                <div class="submenu1">
                    <p>Pizzas</p>
                </div>
                <div class="submenu2">
                    <p>Ingredientes</p>
                </div>
                <div class="submenu3">
                    <div class="submenu3-1">
                    <p>personal</p>
                    </div>

                    <div class="submenu3-1">
                    <p>4</p>
                    <p>porciones</p>
                    </div>

                    <div class="submenu3-1">
                    <p>6</p>
                    <p>porciones</p>
                    </div>
                    
                    <div class="submenu3-1">
                    <p>8</p>
                    <p>porciones</p>
                    </div>
                </div>
            </div>
            <div class="menu-d-1" >
                <div class="d-img"> <img class="menu-img" src="./img/menu/Napoli.jpg" alt=""></div>
                <div class="d-ing">
                    <div class="ing-n">
                        <p>Napoli</p>
                    </div>
                    <div class="ing-i">
                        <p>Queso, salchicha, carne,</p>
                        <p>choclo, pimenton, cebolla</p>
                    </div>
                </div>
                <div class="d-por">
                    <div class="por">
                        <p>30 Bs.</p>
                    </div>
                    <div class="por">
                        <p>50 Bs.</p>
                    </div>
                    <div class="por">
                        <p>65 Bs.</p>
                    </div>
                    <div class="por">
                        <p>80 Bs.</p>
                    </div>
                </div>
            </div>
            <div class="menu-d-1" >
                <div class="d-img"> <img class="menu-img" src="./img/menu/hawaiana.jpg" alt=""></div>

                <div class="d-ing">
                    <div class="ing-n">
                        <p>Hawaiana</p>
                    </div>
                    <div class="ing-i">
                        <p>Queso, jamón, piña</p>
                    </div>
                </div>
                <div class="d-por">
                    <div class="por">
                        <p>30 Bs.</p>
                    </div>
                    <div class="por">
                        <p>50 Bs.</p>
                    </div>
                    <div class="por">
                        <p>65 Bs.</p>
                    </div>
                    <div class="por">
                        <p>80 Bs.</p>
                    </div>
                </div>
            </div>
            <div class="menu-d-1" >
                <div class="d-img"> <img class="menu-img" src="./img/menu/Calabresa.jpg" alt=""></div>

                <div class="d-ing">
                    <div class="ing-n">
                        <p>Calabresa</p>
                    </div>
                    <div class="ing-i">
                        <p>Queso, jamón, salame, </p>
                        <p>hongos, pimentón</p>
                    </div>
                </div>
                <div class="d-por">
                    <div class="por">
                        <p>30 Bs.</p>
                    </div>
                    <div class="por">
                        <p>50 Bs.</p>
                    </div>
                    <div class="por">
                        <p>65 Bs.</p>
                    </div>
                    <div class="por">
                        <p>80 Bs.</p>
                    </div>      
                </div>
            </div>
            <div class="menu-d-1" >
                <div class="d-img"> <img class="menu-img" src="./img/menu/Italiana.jpg" alt=""></div>

                <div class="d-ing">
                    <div class="ing-n">
                        <p>Italiana</p>
                    </div>
                    <div class="ing-i">
                        <p>Queso, tomate, jamón</p>
                    </div>
                </div>
                <div class="d-por">
                    <div class="por">
                        <p>30 Bs.</p>
                    </div>
                    <div class="por">
                        <p>50 Bs.</p>
                    </div>
                    <div class="por">
                        <p>65 Bs.</p>
                    </div>
                    <div class="por">
                        <p>80 Bs.</p>
                    </div> 
                </div>
            </div>
            <div class="menu-d-1" >
                <div class="d-img"> <img class="menu-img" src="./img/menu/Jamon.jpg" alt=""></div>

                <div class="d-ing">
                    <div class="ing-n">
                        <p>Jamón</p>
                    </div>
                    <div class="ing-i">
                        <p>Queso, jamón</p>
                    </div>
                </div>
                <div class="d-por">
                    <div class="por">
                        <p>30 Bs.</p>
                    </div>
                    <div class="por">
                        <p>50 Bs.</p>
                    </div>
                    <div class="por">
                        <p>65 Bs.</p>
                    </div>
                    <div class="por">
                        <p>80 Bs.</p>
                    </div>
                </div>
            </div>
            <div class="menu-d-1" >
                <div class="d-img"> <img class="menu-img" src="./img/menu/Fundida.jfif" alt=""></div>

                <div class="d-ing">
                    <div class="ing-n">
                        <p>Fundida</p>
                    </div>
                    <div class="ing-i">
                        <p>Queso, jamón, salchichon,</p>
                        <p>choclo, cebolla blanca</p>
                    </div>
                </div>
                <div class="d-por">
                    <div class="por">
                        <p>30 Bs.</p>
                    </div>
                    <div class="por">
                        <p>50 Bs.</p>
                    </div>
                    <div class="por">
                        <p>65 Bs.</p>
                    </div>
                    <div class="por">
                        <p>80 Bs.</p>
                    </div>
                </div>
            </div>
            <div class="menu-d-1" >
                <div class="d-img"> <img class="menu-img" src="./img/menu/Di oliva.jpg" alt=""></div>

                <div class="d-ing">
                    <div class="ing-n">
                        <p>Di oliva</p>
                    </div>
                    <div class="ing-i">
                        <p>Queso, tomate, jamón,</p>
                        <p>aceitunas negras-verdes, hongos</p>
                    </div>
                </div>
                <div class="d-por">
                    <div class="por">
                        <p>30 Bs.</p>
                    </div>
                    <div class="por">
                        <p>50 Bs.</p>
                    </div>
                    <div class="por">
                        <p>65 Bs.</p>
                    </div>
                    <div class="por">
                        <p>80 Bs.</p>
                    </div>
                </div>
            </div>
            <div class="menu-d-1" >
                <div class="d-img"> <img class="menu-img" src="./img/menu/Tocino.jpg" alt=""></div>

                <div class="d-ing">
                    <div class="ing-n">
                        <p>Tocino</p>
                    </div>
                    <div class="ing-i">
                        <p>Queso, tocino, ciruelas,</p>
                        <p>pasas de uva deshidratada</p>
                    </div>
                </div>
                <div class="d-por">
                    <div class="por">
                        <p>30 Bs.</p>
                    </div>
                    <div class="por">
                        <p>55 Bs.</p>
                    </div>
                    <div class="por">
                        <p>70 Bs.</p>
                    </div>
                    <div class="por">
                        <p>85 Bs.</p>
                    </div>
                </div>
            </div>
            <div class="menu-d-1" >
                <div class="d-img"> <img class="menu-img" src="./img/menu/Carnivora.jpg" alt=""></div>

                <div class="d-ing">
                    <div class="ing-n">
                        <p>Carnivora</p>
                    </div>
                    <div class="ing-i">
                        <p>Queso, carne, pollo,</p>
                        <p>tocino, salame, aros de cebolla</p>
                    </div>
                </div>
                <div class="d-por">
                    <div class="por">
                        <p>30 Bs.</p>
                    </div>
                    <div class="por">
                        <p>55 bs.</p>
                    </div>
                    <div class="por">
                        <p>70 Bs.</p>
                    </div>
                    <div class="por">
                        <p>85 Bs.</p>
                    </div>
                </div>
            </div>
            <div class="menu-d-1" >
                <div class="d-img"> <img class="menu-img" src="./img/menu/Salchipizza.jpg" alt=""></div>

                <div class="d-ing">
                    <div class="ing-n">
                        <p>Salchipizza</p>
                    </div>
                    <div class="ing-i">
                        <p>Queso doble, carne, pollo, tocino</p>
                        <p>salame, cebolla, papas fritas</p>
                    </div>
                </div>
                <div class="d-por">
                    <div class="por">
                        <p>35 Bs.</p>
                    </div>
                    <div class="por">
                        <p>60 Bs.</p>
                    </div>
                    <div class="por">
                        <p>75 Bs.</p>
                    </div>
                    <div class="por">
                        <p>90 Bs.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-d">
            <div class="menu-d1">
                <div class="menu-d1-0">
                    <p class="menu-d1-0-1">Lazaña</p>
                    <p class="menu-d1-0-2">Ingredientes</p>
                    <p class="menu-d1-0-3">Precio</p>
                </div>
                <div class="menu-d1-1">
                    <div class="menu-d1-2">
                        <img src="./img/menu/lazana-1.jfif" alt="">
                    </div>
                    <div class="menu-d1-3">
                        <div class="menu3-1">
                            <p>Lazaña de carne</p>
                        </div>
                        <div class="menu3-2">
                            <p>Carne molida, jugo de tomate</p>
                            <p>queso, verduras, pasta</p>
                        </div>
                    </div>
                    <div class="menu-d1-4">
                        <p>30 Bs.</p>
                    </div>
                </div>
                <div class="menu-d1-1">
                    <div class="menu-d1-2">
                        <img src="./img/menu/lazana-2.jpg" alt="">

                    </div>
                    <div class="menu-d1-3">
                        <div class="menu3-1">
                            <p>Lazaña de pollo</p>
                        </div>
                        <div class="menu3-2">
                            <p>dwd, wdwdw, wddw</p>
                            <p>wdwdwd,wdwdwd,wdwd</p>
                        </div>
                    </div>
                    <div class="menu-d1-4">
                        <p>30 Bs.</p>
                    </div>
                </div>
            </div>
            <div class="menu-d2">
                <p>"La pizza es el mejor</p>
                <p>amigo del hambre."</p>
            </div>
        </div>
    </div>
</body>
</html>