<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/promociones.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@700&family=Oswald:wght@300&display=swap" rel="stylesheet">


</head>
<body>
    <div class="nav-promo">
        <div class="nav-promo1">
            <div class="nav-promo1-1">
                <img src="./img/promociones/flecha-1.png" alt="">
            </div>
            <div class="nav-promo1-2">
                <a class="a-index" href="./index.html">Volver atras...</a>
            </div>
        </div>
        <div class="nav-promo2">
            <p>Nuestras Promociones</p>
        </div>
        <div class="nav-promo3">

        </div>
    </div>   
</body>
</html>